spring.application.name=OrderProduct
spring.datasource.url=jdbc:mysql://localhost:3306/Enseignant
spring.datasource.username=root
spring.datasource.password=

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.topic.name=new-enseignant
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect






